<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientipede</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      max-width: 680px;
      margin: 50px auto;
      padding: 20px 20px;
      line-height: 1.6;
    }
    @media (max-width: 600px) {
      body {
       padding-left: 15px;
       padding-right: 15px;
      }
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #333;
    }
    section {
      font-size: 1.1rem;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1>Scientipede</h1>
  <section id="about">
    <p>A frog once asked a centipede,<br><i>"You walk on a hundred legs—how do you know which one to move, and when?"</i><br>Having never thought about it, the centipede replied,<br><i>"I just do."</i><br>But the next day, as the frog passed the same spot,<br>it found the centipede lying still, whispering<br><i>"I’ve forgotten to walk ever since you asked me how."</i><p/>
    <p>Hearing this story was like being shown a mirror.<br>Whether it's obvious or obscure questions, my instinct is to marvel at the problem, obsess over its complexity, and spiral into existential dread at the futility of solving it.<br>Some people, however, perpetually dwell in a state of confusion, but dodge the paralytic limbo through better-organised systems of thinking. Scientists do this using the scientific method.<br>As I began practicing science and thinking similarly, I saw a way out of my madness. And since I often think through writing, I created this blog.<br>Scientipede is where I write to absolve my confusions.<br>The name is a reminder to keep it simple.</p>
  </section>
</body>
</html>
